# Symphony-XTS-API

./: .gitignore  LICENSE  README.md  XTSAPI.sln
TestApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj  packages.config
TestApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
XTSAPI/: ConnectionEventArgs.cs  ConnectionState.cs  Constants.cs  ErrorResult.cs  ExceptionEventArgs.cs  Globals.cs  HttpMethodType.cs  InstrumentDumpPayload.cs  JsonEventArgs.cs  LoginPayload.cs  LoginResultBase.cs  Payload.cs  Response.cs  ResultBase.cs  XTSAPI.csproj  XTSAPI.csproj.old  XTSBase.cs  app.config  packages.config
XTSAPI/Interactive/: BalanceResult.cs  BracketOrderPayload.cs  BracketOrderPayloadBase.cs  BracketOrderResult.cs  CoverOrderPayload.cs  CoverOrderResult.cs  ExitCoverOrderPayload.cs  HoldingsResult.cs  InteractiveEventArgs.cs  InteractiveLoginResult.cs  InteractiveMessageType.cs  MarketStatus.cs  MessageList.cs  ModifyBOOrderPayload.cs  ModifyOrderPayload.cs  OrderIdResult.cs  OrderPayload.cs  OrderResult.cs  OrderTradeBase.cs  PositionConvertPayload.cs  PositionConvertResult.cs  PositionEvent.cs  PositionList.cs  PositionResult.cs  ProfileBase.cs  ProfileResult.cs  SquareoffPayload.cs  TradeResult.cs  Url.cs  XTSInteractive.cs
XTSAPI/MarketData/: BroadcastMode.cs  Candle.cs  ClientConfigResult.cs  ContractInfo.cs  ContractMapper.cs  ContractRequest.cs  IndexList.cs  Indices.cs  Instruments.cs  LTPEvent.cs  ListQuotesBase.cs  MarketDataEventArgs.cs  MarketDataLoginResult.cs  MarketDataPayload.cs  MarketDepth.cs  OHLCBase.cs  OHLCResult.cs  OI.cs  PublishFormat.cs  QuotePayload.cs  QuotesResult.cs  SeachPayload.cs  SearchBase.cs  SearchByIdResult.cs  SearchByStringResult.cs  SubscriptionPayload.cs  TouchLine.cs  UnsubscriptionResult.cs  Url.cs  XTSMarketData.cs  marketDataPorts.cs
XTSAPI/Properties/: AssemblyInfo.cs
